{
  "name": "pptx-motion",
  "version": "0.10.0",
  "description": "Agent-first PowerPoint toolkit. Slide Forge builds finished, motion-directed decks from a semantic spec (layout, measured type, on-theme art, chart/KPI/process/cycle choreography, Ken Burns, accent motion graphics, Morph) with machine-readable QA and a real PowerPoint render loop; the Motion Director animates existing decks.",
  "author": {
    "name": "togcoder"
  },
  "repository": "https://github.com/togcoder/skill-for-pptx",
  "keywords": [
    "powerpoint",
    "pptx",
    "animation",
    "presentation",
    "motion",
    "slides",
    "deck",
    "generator",
    "agent"
  ]
}
