{
  "name": "pptx-motion",
  "version": "0.9.0",
  "description": "AI Motion Director for existing PowerPoint decks: inspect a .pptx, direct presenter-paced click beats and compound choreography (assemble, spotlight tours, swaps, journeys, zoom, Morph), write PowerPoint-canonical native animation, verify preservation and preview the motion.",
  "author": {
    "name": "togcoder"
  },
  "repository": "https://github.com/togcoder/skill-for-pptx",
  "keywords": [
    "powerpoint",
    "pptx",
    "animation",
    "presentation",
    "motion"
  ]
}
